{
  "ConnectionStrings": {
    "localConnection": "Server=(localdb)\\mssqllocaldb;Database=MyLibrary;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",

  "Tokens": {
    "Key": "A9AE2442-FECA-47DD-A87D-9B856F4191DD",
    "Issuer": "https://localhost:44328/", // à vérifier
    "Expires": 1
  }
}
